{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-25T03:15:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Tomasz Tatara <tataratomek@gmail.com>",
        "Size": {
            "X": 120,
            "Y": 115
        }
    }
}
